# asm-test

./: .gitignore  pom.xml
src/main/java/com/github/bakerzhu/: App.java
src/main/java/com/github/bakerzhu/agent/asm/chap02/: ClassPrinter.java  DoMain.java
src/main/java/com/github/bakerzhu/agent/asm/chap02/generateclass/: DoMain.java  StubClassLoader.java
src/main/java/com/github/bakerzhu/agent/asm/day/: GenerateClass.java  MyClass.java  MyClassAdapter.java
src/main/java/com/github/bakerzhu/agent/asm/day01/: Main.java  Mesurable.java  MyClassLoader.java
src/main/java/com/github/bakerzhu/agent/asm/day02/: ClassVisiterAdapter.java  Transform.java
src/main/java/com/github/bakerzhu/agent/asm/day03/: AddFieldAdapter.java  MultiClassAdapter.java  RemoveMethodAdapter.java
src/main/java/com/github/bakerzhu/agent/asm/day04/: ASMifierTest.java  ChackClassAdapterTest.java  TypeTest.java
src/main/java/com/github/bakerzhu/agent/checker/: Account.java  AccountImpl.java  AccountWithSecurityCheck.java  SecurityChecker.java
src/main/java/com/github/bakerzhu/agent/checker/before/: DoMain.java  SecurityProxyInvocationHandler.java
src/main/java/com/github/bakerzhu/agent/exam/: ViewResource.java
src/main/java/com/github/bakerzhu/agent/example/: AsmAdapter.java  AsmAopExample.java  CopyArray.java
src/main/java/com/github/bakerzhu/agent/example/design/: Department.java  Employee.java  EmployeeList.java  FADepartment.java  FulltimeEmployee.java  ParttimeEmployee.java
src/main/java/com/github/bakerzhu/agent/example/fieldadd/: AddField.java
src/main/java/com/github/bakerzhu/agent/example/getstart/: ASMGettingStarted.java
src/main/java/com/github/bakerzhu/agent/example/javap/加减乘除/: Add.java
src/main/java/com/github/bakerzhu/agent/example/javap/域操作/: FieldOperate.java
src/main/java/com/github/bakerzhu/agent/example/javap/字段/: GsField.java  (+1 more)
src/main/java/com/github/bakerzhu/agent/example/removefield/: AddField.java  Person.java  RemoveMethod.java  Student.java  ViewClass.java  desc.txt
src/main/java/com/github/bakerzhu/agent/instrument/: PreMain.java  TestMainInJar.java  Tramsformer.java  TransClass.java
src/main/java/com/github/bakerzhu/java/date/: Local.java
src/main/java/com/github/bakerzhu/java/delay/: App.java  Consumer.java  Message.java
(+15 files in other folders)
